asttokens==3.0.0
category-encoders==2.6.4
certifi==2024.6.2
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cramjam==2.9.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
dgl==2.2.1
exceptiongroup==1.2.0
executing==2.0.1
fastparquet==2024.11.0
filelock==3.12.4
fonttools==4.51.0
fsspec==2024.9.0
idna==3.6
intel-openmp==2021.4.0
ipykernel==6.29.0
ipython==8.23.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.7.0
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
mkl==2021.4.0
mpmath==1.3.0
nest-asyncio==1.5.9
networkx==3.3
numpy==1.26.4
packaging==24.0
pandas==2.2.2
parso==0.8.4
patsy==0.5.6
pillow==10.2.0
platformdirs==4.2.2
portalocker==2.8.2
prompt_toolkit==3.0.43
psutil==5.9.8
pure_eval==0.2.2
pyarrow==15.0.0
pybind11==2.12.0
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0
pytz==2024.1
pywin32==306
pyzmq==25.1.2
requests==2.31.0
scikit-learn==1.4.2
scipy==1.12.0
seaborn==0.13.1
six==1.16.0
stack-data==0.6.3
statsmodels==0.14.1
sympy==1.12
tbb==2021.11.0
threadpoolctl==3.2.0
torch==2.2.0
torchdata==0.7.1
torchvision==0.17.0
tornado==6.3.3
tqdm==4.66.2
traitlets==5.14.3
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.0.7
wcwidth==0.2.13
